<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sidebar</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/split-pane.css"/>

    <script src="../../static/js/split-pane.js"></script>


    <style type="text/css">
        .pretty-split-pane-frame {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 5px;
            background: silver;
        }

        .pretty-split-pane-frame .split-pane > .split-pane-divider.dragged.touch {
            padding-top: 50px;
            background: blue;
            opacity: 0.25;
        }

        .pretty-split-pane-component-inner {
            box-sizing: border-box;
            border: 1px solid gray;
            background: white;
            width: 100%;
            height: 100%;
            padding: 0 1em;
            overflow: auto;
        }

        html, body {
            height: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }
        #left-component {
            right: 50%;
            margin-right: 5px;
        }
        #my-divider {
            right: 50%;
            width: 5px;
        }
        #right-component {
            width: 50%;
        }



        html,body{height:100%;}

        .container {
            height:100%;
        }

        .fill{
            width:100%;
            height:100%;
            min-height:100%;
            background-color:#990000;}

    </style>

    <script>
        $(function() {
            $('div.split-pane').splitPane();
            $('#MaxTool').on('click', function() {
                $('div.split-pane').splitPane('lastComponentSize', 0);
            });
            $('#MinTool').on('click', function() {
                $('div.split-pane').splitPane('firstComponentSize', 300);
            });
            $('#CloseTool').on('click', function() {
                $('div.split-pane').splitPane('firstComponentSize', 0);
            });
        });
    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
        </ul>
    </div>
</nav>


<div class="pretty-split-pane-frame"><!-- This div is added for styling purposes only. It's not part of the split-pane plugin. -->
    <div class="split-pane vertical-percent">
        <div class="split-pane-component" id="left-component">
            <div class="pretty-split-pane-component-inner"><!-- This div is added for styling purposes only. It's not part of the split-pane plugin. -->
                <p>This split pane component width is in percent. <code>min-width</code> (<code>0px</code> in this exampe) will be respected</p>
                <p>Re-size the window and move the divider to see the effect!</p>
                <p><button id="MaxTool">Maximize Dashboard</button></p>
                <p><button id="MinTool">Minimize Dashboard</button></p>
                <p><button id="CloseTool">Close Dashboard</button></p>
            </div>
        </div>
        <div class="split-pane-divider" id="my-divider"></div>
        <div class="split-pane-component" id="right-component">
            <div class="pretty-split-pane-component-inner"><!-- This div is added for styling purposes only. It's not part of the split-pane plugin. -->
                <p>This split pane component width is in percent. <code>min-width</code> (<code>0px</code> in this exampe) will be respected</p>
                <p><button>Collapse first component</button></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>